Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.fun.gantt.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.fun.gantt.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fun.gantt.example.sMDSL.util,
 com.fun.gantt.example.parser.antlr.internal,
 com.fun.gantt.example,
 com.fun.gantt.example.sMDSL,
 com.fun.gantt.example.serializer,
 com.fun.gantt.example.generator,
 com.fun.gantt.example.validation,
 com.fun.gantt.example.scoping,
 com.fun.gantt.example.sMDSL.impl,
 com.fun.gantt.example.parser.antlr,
 com.fun.gantt.example.services
Import-Package: org.apache.log4j
