<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.fun.statemachine/src" modelPluginID="com.fun.statemachine"
    modelName="Statemachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>statemachine.ecore</foreignModel>
  <genPackages prefix="Statemachine" basePackage="com.fun.statemachine" disposableProviderFactory="true"
      ecorePackage="statemachine.ecore#/">
    <genClasses ecoreClass="statemachine.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//CompositeState/substate"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/out"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/end"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
