<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.fun.gantt.dsl/src-gen"
    modelPluginID="com.fun.gantt.dsl" forceOverwrite="true" modelName="SMDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SMDSL" basePackage="com.fun.gantt.example" disposableProviderFactory="true"
      fileExtensions="ganttdsl" ecorePackage="SMDSL.ecore#/">
    <genClasses ecoreClass="SMDSL.ecore#//Entry"/>
    <genClasses ecoreClass="SMDSL.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMDSL.ecore#//Activity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMDSL.ecore#//Activity/contents"/>
    </genClasses>
    <genClasses ecoreClass="SMDSL.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SMDSL.ecore#//Dependency/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
