<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.fun.gantt/src" modelPluginID="com.fun.gantt"
    modelName="Gantt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gantt.ecore</foreignModel>
  <genPackages prefix="Gantt" basePackage="com.fun.gantt" disposableProviderFactory="true"
      ecorePackage="gantt.ecore#/">
    <genClasses ecoreClass="gantt.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gantt.ecore#//Activity/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//Activity/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//Activity/isMilestone"/>
    </genClasses>
    <genClasses ecoreClass="gantt.ecore#//Project">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference gantt.ecore#//Project/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//Project/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//Project/name"/>
    </genClasses>
    <genClasses ecoreClass="gantt.ecore#//Summary">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference gantt.ecore#//Summary/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//Summary/name"/>
    </genClasses>
    <genClasses ecoreClass="gantt.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gantt.ecore#//Dependency/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//Dependency/startToStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//Dependency/finishToFinish"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gantt.ecore#//Dependency/startToFinish"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
